Valgusfoor_1/Valgusfoor_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Valgusfoor_1.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Valgusfoor" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Frame x:Name="punane" CornerRadius="90" Margin="100,0" BackgroundColor="Red" VerticalOptions="FillAndExpand">
                <Label Text="Punane" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>
            <Frame x:Name="kollane" CornerRadius="90" Margin="100,0" BackgroundColor="Yellow" VerticalOptions="FillAndExpand">
                <Label Text="Kollane" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>
            <Frame x:Name="roheline" CornerRadius="90" Margin="100,0" BackgroundColor="Green" VerticalOptions="FillAndExpand">
                <Label Text="Roheline" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="onButton"
                        Text="ON" 
                        Clicked="on_Clicked" 
                        HorizontalOptions="StartAndExpand" />
                <Button x:Name="offButton"
                        Text="OFF"
                        Clicked="off_Clicked" 
                        HorizontalOptions="EndAndExpand" />
                <Button x:Name="Random" 
                        Text="Random"
                        Clicked="Random_Clicked"
                        HorizontalOptions="StartAndExpand" />
                <Button x:Name="Oma"
                        Text="minu oma"
                        HorizontalOptions="EndAndExpand"
                        Clicked="Oma_Clicked"/>
            </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>